   .-------------.        .------------------.      .------------------.
   |   Client    |        |   SessionExam    |      |       User       |
   |-------------|        |------------------|      |------------------|
   | nom         |        | titre            |      | from django.auth |
   | style (css) |------->| client           |      '------------------'
   | contacts    |        | ouverture (date) |                |
   '-------------'        | fermeture (date) |                v
                          | langue           |         .-------------.
                          '------------------'         |   Inscrit   |
                                 |  |                  |-------------|
                                 |  '----------------->| sessionexam |
                                 |                     | user        |
                                 v                     '-------------'
                          .-------------.
                          |   Section   |
                          |-------------|
               .----------| sessionexam |------------.
               |          | titre       |            |
               |          | rang        |            |
               |          '-------------'            |
               v                                     |
    .---------------------.                          |
    |     ContenuCas      |                          v
    |---------------------|                .-------------------.
    | section             |                |    ContenuStd     |
    | rang                |                |-------------------|
    | duree (int, mn)     |                | section           |
    | titre               |                | rang              |
    | libel               |                | duree (int, mn)   |
    | fichier             |                | granule           |
    '---------------------'                | nbq               |
                                           '-------------------'
    .---------------.                                ^
    |    Granule    |                                |
    |---------------|                                |
    | slug          |--------------------------------'
    | titre(langue) |
    '---------------'                  .----------.
            |                          | Question |           .----------.
            |                          |----------|           | Reponse  |
            |                          | enonce   |           |----------|
            .------------------------->| granule  |---------->| question |
            |                          | langue   |           | points   |
       .--------.                      | typq     |           | valeur   |
       | Enonce |                      | libel    |           '----------'
       |--------|                      '----------'
       | libel  |
       '--------'
